<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/i_ajout_de_tache"
        android:title="@string/ajout_de_tache"
        app:showAsAction="ifRoom" />
</menu>